#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=16
#SBATCH -J DA-DIST
#SBATCH -o /home/sap625/logs/out/%j.out
#SBATCH -e /home/sap625/logs/err/%j.err
#SBATCH --mail-user=sap625@mst.edu
#SBATCH --mail-type=end
#SBATCH --time=24:00:00
#SBATCH --mem-per-cpu=10000

# N_TASKS=15

# Variables, directories, etc.
PROJECT_DIR=$HOME/dev/Audrey_ARTMAP_Data

# Date and current folder
# echo --- BEGINNING OF VENV SETUP ---
date


# # This is the way to define variables in bash scripts
# ENV_NAME=audrey
# ENV_DIR=$HOME/.venv
# ENV_PATH=$END_DIR/$ENV_NAME

# We will make the directory .venv at the user home (~).
# Putting your python virtual environments in .venv is good practice.
# mkdir -p $ENV_DIR

# Load the python module on the cluster
# module load python

# echo --- Instantiate and precompile ---

# Run the venv script, creating the environment
# python3 -m venv $ENV_PATH

# Activate the environment
# source $ENV_PATH/bin/activate

source ~/.bash_common

conda activate audrey

which python

# Install dependencies
# pip install -r requirements.txt

python scripts/demo_artmap.py

# End with echoes
# echo --- END OF PYTHON VENV SETUP ---
# echo All is quiet on the western front
echo Done!
